<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Technical Artist Resume</title>
<style>
    body {
        background-color: #475152;
        margin: 0 10%;
        font-family: sans-serif;
        color: #309EFC;
        font-weight: normal;
    }

    h1{
        color: #FC5030;
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: none;
        border-bottom: 1px solid #FFB6C1;
        margin-top: 30px;
    }

    h2 {
        color: #30FCD7;
        font-size: 1em;
    }
    footer {
    border-top: 1px solid #FFB6C1;
    text-align: center;
    padding-top: 1em;
    }
    footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
    }
</style>
</head>

<body>
    <h1>Chris Kendall</h1>
<nav>
    <ul>
    </ul>
</nav>
<h2>Professional Summary</h2>
<p>After 5 years in the U.S. Marine Corps as a Special Intelligence Systems Administrator/Intelligence Surveillance Reconnaissance Operator working with satellite communications/networking/information security and a slew of other technologies. Upon completion of active duty, I moved on to the civilian sector working as a Storage Engineer for NetApp. After several years I became a Network-Attached Storage (NAS) Administrator for Boeing, and later a Storage Engineer at Bank of America. I now work as a Technical Account Manager for a software company dealing with active-active replication and disaster planning/recovery. Currently I am completing a Digital Media degree with a focus on game development and graphic design, granting me a very unique combination of skills that set me apart as an aspiring Technical Artist.</p>

<h2>Technical Skills</h2>
<ul style="list-style-type: square;">
  <li>Troubleshooting Skills</li>
  <li>Communication Skills</li>
  <li>Attention to Detail</li>
  <li>Unix/Windows Scripting/Programming - Python, C#, PowerShell, BASH</li>
  <li>NetApp FAS/AFF/StorageGrid, Hitachi, Dell EMC Celerra/Isilon/Centera Storage Platforms</li>
  <li>Adobe PhotoShop/Illustrator/After Effects</li>
  <li>Maya/Blender for 3D Modeling</li>
  <li>Unreal Engine Niagara and Unity Particle System/Visual Graph for Visual Effects</li>
</ul>

<h2>Education/Work History</h2>
  <h3>&#x2022; 2022-2024</h3>
  <p><strong>Technical Account Manager - Peer Software</strong><br>
  <p>Directly manage and act as escalation engineer on behalf of 10-15 medium-large companies.<br>Write custom scripts (Python/PowerShell, BASH) and applications (C#) to assist with integration of software/end user environment for data analytics/troubleshooting.</p>
  <h3>&#x2022; 2016-2022</h3>
  <strong>Storage Engineer - Bank of America</strong>
  <p>Maintained and assisted with migration of over 1800 storage devices to consolidate and load balance across 650 devices.<br>Helped modernize and optimize database collections to manage/forecast user and business group growth for capacity planning.</p>
  <h3>&#x2022; 2014-2016</h3>
  <strong>Storage Administrator - Boeing</strong>
  <p>Capacity planning and storage provisioning to improve workflow between several departments. Storage forecasting to ensure minimal downtime, as well as disaster planning/recovery efforts.</p>
  <h3>&#x2022; 2011-2014</h3>
  <strong>Storage Engineer - NetApp</strong>
  <p>Designing, implementing, troubleshooting, and migrating storage platforms for business continuity.</p>
  <h3>&#x2022; 2006-2011</h3>
  <strong>Special Intelligence Communicator/Intelligence Surveillance Reconnaissance Operator</strong>
  <p>Honorable Discharge as well as maintaining a Top Secret(SCI) Clearance during service.<br>Team Leader during deployment to Afghanistan in support of Operation Enduring Freedom.<br>Communications Chief aboard 31st MEU and humnitarian aid efforts to the Philippines/South East Asia region.<br>Network Operations Chief while in garrison between deployments.<br>CompTIA Network+ Certification, CompTIA Security+ Certification.</p>

<footer>
</footer>

</body>

</html>