<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Sword</title>
<style>
    body {
        background-color: #a0b0b9;
        margin: 0 10%;
        font-family: sans-serif;
        color: #0d3e68;
        font-weight: normal;
    }

    h1{
        color: #ce4a33;
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: none;
        border-bottom: 1px solid #0d3e68;
        margin-top: 30px;
    }

    h2 {
        color: #209c86;
        font-size: 1em;
    }
    footer {
    border-top: 1px solid #0d3e68;
    text-align: center;
    padding-top: 1em;
    }
    footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
    }
</style>
</head>
<body>
    <p>Sword created in Blender 4.0 using subdivision surface modeling, texturing/emissions from geometry nodes.</p>
    <img src="images/sword.png" alt="sword stuck in stone" max-width="100%" max-height="100%"><br>
    <p>Base model of sword in layout editor.</p>
    <img src="images/sword_model.png" alt="sword model untextured"><br>
    <p>Isolated sword with geometry node mapping and textures.</p>
    <img src="images/sword_geometry.png" alt="sword with geometry nodes">
</body>
<footer>
    <a href="index.html"><p>Resume</p></a>
</footer>
</html>